# uscan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/genda/uscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/genda/uscan/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/genda/uscan/broadcasts/: BootCompleteReceiver.kt  RestartServiceReceiver.kt
app/src/main/java/genda/uscan/scanner/: Scanner.kt  UscanResult.kt
app/src/main/java/genda/uscan/service/: UscanService.kt
app/src/main/java/genda/uscan/services/: GendaMessagingService.kt  UscanService.kt
app/src/main/java/genda/uscan/ui/: KbeaconAdapter.kt  MainActivity.kt  UscanFragment.kt
app/src/main/java/genda/uscan/utils/: GendaNotification.kt  Logger.kt  PermissionDialog.kt  PersistentData.kt  Utils.kt
app/src/main/java/genda/uscan/worker/: StartStopWorker.kt  UscanWorker.kt
app/src/main/res/color/: btn_elevator_channel_bg.xml  btn_elevator_channel_text.xml  btn_msg_bg_color.xml  btn_msg_text_color.xml  btn_redeem_bg.xml  btn_worker_text_colot.xml  color_state_bluegrey.xml  color_state_bottomnav_text.xml  color_state_hoist_button.xml
app/src/main/res/drawable/: bg_apartment.xml  bg_big_sign.xml  bg_blue_button.xml  bg_blue_button_selector.xml  bg_bottomsheet.xml  bg_bricks.xml  bg_bricks_darkmod.xml  bg_channel_selection.xml  bg_checkout_sign_old.xml  bg_custom_view.xml  bg_empty.xml  bg_filter.xml  bg_floor.xml  bg_floor_seperator.xml  bg_floor_seperator_inside.xml  bg_hoist_button_down.xml  bg_hoist_button_empty.xml  bg_hoist_button_filled.xml  bg_hoist_button_up.xml  bg_hoist_channel_in_operator.xml  bg_hoist_pillar.xml  bg_hoist_section.xml  bg_hoist_selected_channel.xml  bg_hoist_status.xml  bg_hoist_status_box.xml  bg_item_certificate.xml  bg_level_text.xml  bg_myloaction.xml  bg_oval_background.xml  bg_possible_site.xml  bg_posting_sheet.xml  bg_priority_dialog.xml  bg_recycleview_header.xml  bg_report_location.xml  bg_safety_approved.xml  bg_safety_sticker.xml  bg_sign_stick.xml  bg_signature_pad.xml  bg_test.xml  bg_text_bubble.xml  (+154 more)
app/src/main/res/drawable-hdpi/: bg_custom_view_gray.xml
app/src/main/res/drawable-v24/: ic_permission_location.xml
app/src/main/res/drawable-xhdpi/: color_state_site_radio_bg.xml
app/src/main/res/drawable-xxhdpi/: bg_generic_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_permission.xml  fragment_uscan.xml  item_kbeacon.xml  view_permission_request.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/genda/uscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
